{
    "name": "sadiq-portfolio",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "vitest run"
    },
    "devDependencies": {
        "jsdom": "^24.1.0",
        "vitest": "^2.1.4"
    }
}